before_script:
    - pip install tox

stages:
  - test

.python_image: &py3
  image: registry.nic.cz/turris/foris-ci/python3

lint:
  <<: *py3
  stage: test
  script:
    - tox -q -e lint

python3.10:
  <<: *py3
  stage: test
  script:
    - tox -q -e py310
